/*Variables*/
:root {
    --background-section: grey;
    }

/* Globals */
 html{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
}

* {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.link{
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: black;
    text-decoration: none;
 }

  
.unstyled-list{
    list-style: none;
}

/*HeaderSection*/
.header-navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

 
.services {
    background-color: var(--background-section);
}


.container  {
    width: 1170px;
    margin: 0px auto;
}

.navigation-list li a{
    font-family: 'Open Sans';
    color: white;
    text-decoration: none;
}

.navigation-list,
.right-navigation-list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.navigation-list {
    flex-grow: 1;
}

.navigation-list li a:hover {
    color: #FF6C00 ;
}

/*AboutSection*/
.about-section {
    display: flex;
    gap: 30px;
    padding: 120px 100px 120px 0;
}

.about-section .images-container {
    display: flex;
    gap: 30px;
}

.button-container {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
}

.details-container {
    width: 470px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.online-booking-button{
    box-sizing: border-box;
    border: 1px solid #FF6C00;
    border-radius: 25px;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    background: rgba(25, 28, 38, 0.2);
    padding: 12px 20px;
    width: 160px;
} 

.services {
    padding: 120px 215px;
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.services-lists {
    display: flex;
    justify-content: space-between;
}

.our-barbers {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.our-barbers-list {
    display: flex;
    gap: 30px;
}

.our-barbers-list li {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.barber-details {
    display: flex;
    gap: 8px;
    flex-direction: column;;
}

.icon-list-item a {
    color: #303030
}

.icon-list-item svg {
    fill: currentColor;
}

.icon-list-item {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    background-color: gray;
    border-radius: 50%;
    align-items: center;
}

.icon-list-item :hover {
    color: #FF6C00;
}

.social-media-icons {
    display: flex;
    justify-content: center;
}

.social-media-icons ul {
    display: flex;
    gap: 10px;
}

.sub-title-section{
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #555555;
}

.title-section {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 49px;
    letter-spacing: 0.05em;
    color: #303030;
}

.text-section-first-text {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #555555;
}

.text-section {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: #555555;
}

HeroSection
.hero-sub-title-section {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
    color: rgba(157, 164, 189, 0.6);
}

.hero-title-section {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.hero-text-section {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #9DA4BD;
}

/*PortfolioSection*/

.portfolio-section {
    display: flex;
     padding: 129px 70px 120px 100px;
     gap: 130px;
}

.card{
    width: 170px;
    height: 133px;
    background: #F7F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 24px; 
}

.card:nth-child(2n) {
    position: relative;
    top:35px; 
}
.card-title:after {
    content: "+";
    font-weight: 600px; 
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FF6C00;
    position: relative;
    top: -26px;
    left: 2px;
}


.card-title{
    font-weight: 700;
    font-size: 42px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #303030;
}

.card-description {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    color: #303030;
    
}

.cards-left-side,
.portfolio-right-side {
    flex: 1 1 50%;
}

.cards-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

 /*OurBarbersSection*/
    .our-barbers .image {
        width: 370px;
        height: 346px;
    }

    .our-barbers .title {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #303030;
    }

    .our-barbers .ocupation {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #FF6C00;
    }

    .activities {
        padding: 120px 215px;
        display: flex;
        gap: 44px;
        flex-direction: column;
    }

    .activities ul {
        display: flex;
        gap: 30px;
    }

.online-booking {
    display: flex;
    padding: 100px;
    background: #191C26;
}

.online-booking .left-side,
.online-booking .right-side {
    flex: 1 0 50%;
}

.online-booking .left-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.online-booking-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.online-booking-form input {
    flex: 1 0 40%;     
}

.online-booking-form input,
.online-booking-form textarea {
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(157, 164, 189, 0.4);  
    outline: none;
}

.online-booking-form textarea {
    flex: 1 0 100%; 
    resize: none;
}

.online-booking-form input:focus,
.online-booking-form textarea:focus {
    border-bottom: 2px solid white;
    color: white;
    cursor: pointer;
}

.online-booking-form input:focus::placeholder,
.online-booking-form textarea:focus::placeholder  {
    color: white;
}

 .section {
    padding: 120px 0;
}

.containter {
    width: 1170px;
    margin: 0 auto;
}

.grid {
    display: flex;
    gap: 30px;
}

.grid__item {
    list-style: none;
}

.barber {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.social-media-grid {
    display: flex;
}

.social-media-grid__item {
    list-style: none;
}