.portfolio {
  display: flex;
  padding: 129px 70px 120px 100px;
  gap: 130px;

  &__left,
  &__right {
    flex: 1 1 50%;
  }

  &__right {
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
}

.card {
  width: 170px;
  height: 133px;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 24px;

  &:nth-child(2n) {
    position: relative;
    top: 35px;
  }
  &__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #303030;

    &:after {
      content: "+";
      font-weight: 600px;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      color: #ff6c00;
      position: relative;
      top: -22px;
      left: 2px;
    }
  }

  &__description {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    color: #303030;
  }
}

.cards-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
